# Required
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=global
GCP_RECOGNIZER=projects/your-gcp-project-id/locations/global/recognizers/your-recognizer-id

# Optional
GCP_TRANSLATE_LOCATION=global
GCP_GLOSSARY_ID=
SCRIPT_PATH=data/script.csv
